jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/SportGames
jdbc.username = root
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.ddl-auto = create-drop
hibernate.show_sql = true
hibernate.format_sql = true
