jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sportgames?serverTimezone=Europe/Moscow&verifyServerCertificate=false&useSSL=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true
<<<<<<< Updated upstream
hibernate.hbm2ddl.auto = validate
=======
hibernate.hbm2ddl.auto = none
>>>>>>> Stashed changes
