<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments :: head">
    <title>Events</title>

</head>
<body onload="activateItem('sportevent-item')">

<div th:replace="fragments::nav"/>
<div class="container" style="padding-top: 50px;">

    <div id="showMap" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button id="map_supply_close" type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body" id="map_modal_bd">

                    <div class="map-block" id="map"></div>

                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="card border-success mb-3" style="width: 400rem;">
            <div class="card-header">СПОРТИВНЫЕ СОБЫТИЯ</div>
            <div class="card-body text-success">
                <h5 class="card-title">выберите событие</h5>
                <p class="card-text">
                    <button type="button" style="float: right;padding:0" class="btn btn-success firstbutton" data-toggle="modal"
                            th:onclick="'setPGs();'"
                            class="btn btn-success" data-toggle="modal" data-target="#showMap">Показать адреса на карте
                    </button>
                <table class="sort table table-striped"  align="center">
                    <thead class="text-white light-green lighten-1">
                    <tr>
                        <td>ДАТА</td>
                        <td>ВРЕМЯ</td>
                        <td>СПОРТ</td>
                        <td>ИГРОКИ</td>
                        <td>АДРЕС</td>
                    </tr>
                    </thead>
                    <tbody id="tablebody_1">
                    </tbody>
                </table>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=4bfe4448-4a7c-499a-b253-433a1b77d5b7"
        type="text/javascript"></script>
<script type="text/javascript" src="/js/map.js"></script>
<script type="text/javascript" src="/js/eventController.js"></script>
<script>
    $(document).ready(function () {
    getAllSportEvents();
});</script>
<style>
    <!--
    /* наша HTML таблица */
    table.sort{
        border-spacing:0.1em;
        margin-bottom:1em;
        margin-top:1em
    }

    /* ячейки таблицы */
    table.sort td{
        border:1px solid #CCCCCC;
        padding:0.3em 1em
    }

    /* заголовки таблицы */
    table.sort thead td{
        cursor:pointer;
        cursor:hand;
        font-weight:bold;
        text-align:center;
        vertical-align:middle
    }

    /* заголовок отсортированного столбца */
    table.sort thead td.curcol{
        background-color:#999999;
        color:#FFFFFF
    }
    -->
</style>
</body>
</html>